programa
{
	
	funcao inicio()
	{
		inteiro cont = 233
		
		faca
		{
			se(cont >= 300 e cont <= 400)
			{
				escreva(cont,"\n")
				cont = cont + 3
			}
			senao
			{
				escreva(cont,"\n")
				cont = cont + 5
			}
		}
		enquanto(cont <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */