programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 0, cont = 1

		escreva("Digite um número: ")
		leia(num)
			
		faca
		{	
			soma = soma + cont
			cont++
		}
		enquanto(cont <= num)

		escreva("\nSoma de todos os número de 1 até ",num," = ",soma,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */